<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    




</header>

<body class="principal">
 <div class="container__caixa">
    <h1>Chegou o novo Disney+</h1>
    <img src="disney-plus-1.png" alt="">
 </div>

      <section class="container principal">
     <h1></h1>
     <img src=""r767447_1176x661_16-9.png alt class="container__imagem">
    <a href="https://www.disneyplus.com/" class="container__botao">disney+ padrão</a>
    <a href="www.alura.com.br" class="container__botao" >disney+ premium</a>
    <p class="container__aviso">O Disney+ Padrão inclui canais selecionados da ESPN (ESPN e ESPN3)</p>
    <p class="container__aviso">O Disney+ Premium inclui todos os canais da ESPN, torneios exclusivos e eventos esportivos</p>
</div>
</section>


<section class="container secundario">
  <img src="/tmp/guest-abzjna/Downloads/amanda-main/disney-plus-logo-600x322.webp" alt="Os melhores filmes e séries do Star e esportes com a ESPN"class="secundario__imagem">
<div"container__descricao">
      <p class="descricao__texto">
        </p>
        <h2 class="descricao__titulo">Os melhores filmes e séries do Star e esportes com a ESPN</h2>
        <p class="descricao__texto">Estreias de filmes, clássicos, sagas, comédias animadas e produções originais do Star, além de esportes e programação ao vivo com a ESPN.</p>
    </div>
 </section

    <section class="dispositivos">
      <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
      <ul class="dispositivos__lista">
          <li>
              <img src="img/tv.png" alt="Ícone de televisão">
              <h3 class="lista__item">TV</h3>
          </li>
          <li>
              <img src="img/computador.png" alt="Ícone de computador">
              <h3 class="lista__item">Computador</h3>
          </li>
          <li>
              <img src="img/celular.png" alt="Ícone de celular">
              <h3 class="lista__item">Celular</h3>
          </li>
      </ul>
  </section>

  <footer class="rodape">
    <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
    <ul class="rodape__lista">
        <li class="lista__link">
            <a href="#">Idioma</a>
        </li>
        <li class="lista__link">
            <a href="#">Dispositivos compatíveis</a>
        </li>
        <li class="lista__link">
            <a href="#">Contrato de assinatura</a>
        </li>
        <li class="lista__link">
            <a href="#">Politica de privacidade</a>
        </li>
        <li class="lista__link">
            <a href="#">Proteção de dados no Brasil</a>
        </li>
        <li class="lista__link">
            <a href="#">Anuncios personalizados</a>
        </li>
        <li class="lista__link">
            <a href="#">Ajuda</a>
        </li>
    </ul>
    <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
    <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
</footer>

      </body>
      </html>